<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c39f0bb168.js" crossorigin="anonymous"></script>
    <style>
      body{
      background-image: url('two.jpg');
  }
  table, td, th {
      text-align: center;
      padding: 15px;
      font-size: 20px;
      border-bottom: 2px solid grey;
      font-weight: 700;
  
    }
    
    .centered {
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      position: absolute;
      top: 60%;
      left: 30%;
      transform: translate(-50%, -50%);
      background-color: whitesmoke;
      opacity: 0.7;
    }
    </style>
  </head>
  <body>
  <!--header or nav bar-->
    <header>
      <a href="C:\Users\HP\Desktop\The project 2\home_page\Home.html"><h4 class="logo">  <i class="fa-solid fa-people-group" style="color: #000000;"></i>&nbspAbout</h4></a>
        <nav>
            <ul class="lists">
              <li class="lists"><a href="C:\Users\HP\Desktop\The project 2\latest\latest.html">Latest</href></a></li>
              <li class="lists"><a href="C:\Users\HP\Desktop\The project 2\PS5 & PS4\PS5.html">PS5</href></a></li>
              <li class="lists"><a href="C:\Users\HP\Desktop\The project 2\PS5 & PS4\PS4.html">PS4</href></a></li>
              <li class="lists"><a href="C:\Users\HP\Desktop\The project 2\about\about.html">About</href></a></li>
              <li class="lists"><a href="C:\Users\HP\Desktop\The project 2\contact\contact.html">Contact</href></a></li>
            </ul>
        </nav>
    </header>
    <!--end of header or nav bar-->

    <!--content-->  
    
        <div class="centered ">
            <table>
                <tr>
                 <th>Student Name</th>
                 <th>Student ID</th>
                 <th>Class</th>
                </tr>
                <tr>
                 <td>Mawadda Fahad Albalawi </td>
                 <td>421007484</td>
                 <td>416</td>
                </tr>
            </table>
        </div>
  </body>
</html>
