<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c39f0bb168.js" crossorigin="anonymous"></script>
  </head>
  <style>
    /*beginning of header classes*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
li,a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size:16px;
    color:black;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 0px 5%;
    border-bottom: 2px solid black;
    background-color: white;
}
.logo{
    cursor: pointer;
}
.lists li{
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    list-style: none;
}
/*end of header classes*/
body{
    background-image: url('last.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.center{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}
legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}
#BB{
background-color: black;
border: 1px solid whitesmoke;
color: white;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
margin-left: 35%;
margin-bottom: 10px;
}
input,textarea{
    margin: 10px;
  
}
  </style>
  <body>
  <!--header or nav bar-->
    <header>
      <a href="C:\Users\HP\Desktop\The project 2\home_page\Home.html"><h4 class="logo"><i class="fa-solid fa-envelope" style="color: #000000;"></i>&nbspContact us</h4>
        <nav>
            <ul class="lists">
                <li class="lists"><a href="C:\Users\HP\Desktop\The project 2\latest\latest.html">Latest</href></a></li>
                <li class="lists"><a href="C:\Users\HP\Desktop\The project 2\PS5 & PS4\PS5.html">PS5</href></a></li>
                <li class="lists"><a href="C:\Users\HP\Desktop\The project 2\PS5 & PS4\PS4.html">PS4</href></a></li>
                <li class="lists"><a href="C:\Users\HP\Desktop\The project 2\about\about.html">About</href></a></li>
                <li class="lists"><a href="C:\Users\HP\Desktop\The project 2\contact\contact.html">Contact</href></a></li>
            </ul>
        </nav>
</header>
<div class="center">
<form style="background-color: rgba(185, 185, 185, 0.493);">
  
    <legend>Lets &nbsp get &nbsp in &nbsp touch &nbsp and &nbsp talk</legend>
    <br>
    <input type="text" placeholder="Name" required name="Name" size="38"><br><br>
    <input type="email" placeholder="Email" required name="Email" size="38"><br><br>
    <input type="text" placeholder="Subject" required name="Subject" size= "38" pattern="\w{3,16}"><br><br>
    <textarea placeholder="Comment" required name="Comment" cols="40" rows="5"></textarea><br><br>

<button onclick="alert('Thank you,Your message has sent to us')" id="BB"> Send message</button>
</form>
</div>
</body>
</html>
